# Auto-dump ENV from system call on 12:32:39 GMT+0700 (Indochina Time)
LLM_PROVIDER='gemini'
GEMINI_API_KEY='AIzaSyBZnzWtlsERKDbRU2xADIt2R44yHijjz20'
GEMINI_LLM_MODEL_PREF='gemini-pro'
GEMINI_SAFETY_SETTING='BLOCK_MEDIUM_AND_ABOVE'
OLLAMA_BASE_PATH='http://127.0.0.1:11434'
OLLAMA_MODEL_PREF='llama3.1:latest'
OLLAMA_MODEL_TOKEN_LIMIT='4096'
OLLAMA_PERFORMANCE_MODE='base'
OLLAMA_KEEP_ALIVE_TIMEOUT='300'
VECTOR_DB='lancedb'
JWT_SECRET='553bd924-365c-42d5-941c-b8fd3b988088'
TTS_PROVIDER='piper_local'
TTS_PIPER_VOICE_MODEL='en_US-hfc_female-medium'
STORAGE_DIR='anything-llm/server/storage/'
SIG_KEY='32824e10e8a7cde4c5217dfe842ffde0b9dee5b75c52290aa6bb4a7ec4ae68a6'
SIG_SALT='03b2f7c30069896b6b4f3fc04efca2b7c892483d35b2ca9fc970ca52277f0cb8'
DATABASE_URL='mysql://root:MyStr0ngP@ssw0rd!@localhost:3306/anythingLLM'
USER="root"
PASSWORD="MyStr0ngP@ssw0rd!"
SEVER="@localhost:3306"
TABLE="anythingLLM"